

<!--The content below is only a placeholder and can be replaced.-->
<h2 align="center"><b>Welcome to Search</b></h2><br><br>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body style="color : #FF7711">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="collapse navbar-collapse " id="collapsibleNavbar" >
                <ul class="navbar-nav"><br>
                        <li class="nav-item">
                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a routerLink="app-customer-search" style="margin:20px;" style="color: aliceblue">CustomerDetails</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                &nbsp;&nbsp;&nbsp;&nbsp; <a routerLink="app-merchant-search" style="margin:20px;" style="color: aliceblue">MerchantDetails</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                &nbsp;&nbsp;&nbsp;&nbsp;<a routerLink="app-product-search" style="margin:20px;" style="color: aliceblue">ProductDetails</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                &nbsp;&nbsp;&nbsp;&nbsp; <a routerLink="app-category-search" style="margin:20px;" style="color: aliceblue">CategoryDetails</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                      
</ul>
</div>
</nav>

</body>
<router-outlet></router-outlet>
