<!DOCTYPE html>
<html lang="en">

<head>

  <title>Cap Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
  
  <!-- <h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p> -->

  <header align="center">

    <img class="hover" src="assets/capstore.jpg"
      style="width:30%;height:15 0px;border:1px solid transparent;transition:1s;">

  </header>
  
 <br>
 <br>
<div class="topnav">

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      
      <button type="button" class="btn btn-info" (click)="navigateToSearch()">Search</button>
     
    </form>
  </div>
</div>


  <section>




    <div class="container" style="margin-top: 45px">
      <div class="row">
        <div class="col-md-4">
          <div class="cours2" style="overflow:hidden;">
            <img class="hover" src="assets/Updates.png"
              style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
            <div class="overlay">

              <div class="cours4 text-center">

                <button type="button" class="btn btn-info" (click)="navigateToSearch()">Update</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cours2" style="overflow:hidden;">
            <div class="img-circle">
              <img class="hover" src="assets/discounts.jpg"
                style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
              <div class="overlay">

                <div class="cours4 text-center">

                  <button type="button" class="btn btn-info" (click)="navigateToCoupon()">Discount and Promos</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cours2" style="overflow:hidden;">
            <div class="rounded-circle">
              <img class="hover" src="assets/mm.jpg"
                style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
              <div class="overlay">

                <div class="cours4 text-center">

                  <button type="button" class="btn btn-info" (click)="navigateToHomePage()">Managing Merchant</button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top:25px">
        <div class="col-md-4">
          <div class="cours2" style="overflow:hidden;">
            <img class="hover" src="assets/managing.jpg"
              style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
            <div class="overlay">

              <div class="cours4 text-center">

                <button type="button" class="btn btn-info" (click)="navigateToProduct()">Managing Inventory</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cours2" style="overflow:hidden;">
            <img class="hover" src="assets/third.png"
              style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
            <div class="overlay">
              <div class="cours4 text-center">
                <button type="button" class="btn btn-info">Managing Third party Merchant</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cours2" style="overflow:hidden;">
            <img class="hover" src="assets/feedback.png"
              style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
            <div class="overlay">

              <div class="cours4 text-center">

                <button type="button" class="btn btn-info" (click)="navigateToFeedBack()">Feedback</button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="sidenav">
        <a href="#">Dashboard</a>
        <a href="#">Checking and Updates</a>
        <a href="#">Discount and Promos</a>
        <a href="#">Managing Cart</a>
        <a href="#">Managing Inventory</a>
        <a href="#">Managing Merchant</a>
        <a href="#">Managing Third party Merchant</a>
     
      <form class="form-inline ml-auto">
          <input type="text" class="form-control mr-sm-2" placeholder="Search">
          <button type="submit" class="btn btn-outline-light">Search</button>
      </form>
    </div>
   -->

    <article>
      <!-- <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p> -->
    </article>
  </section>

  <footer>

  </footer>


</body>

</html>
