
<html>
   
   <body>

    <table border = 8 bordercolor = red aria-rowspan="2" >

    
    <tr>
        
        <td><img src="koala.jpg" alt="" border=1 height="360" weight="360"></img>Koala</td></tr>
    <tr> <td ><img src="rabbit.jpg" alt="" border=1 height="360" weight="360"></img>Rabbit</td></tr>
       
        <tr><td><img src="lion.jpg" alt="" border=1 height="300" weight="300"></img>Lion</td></tr>
        <tr>
        <td><img src="panda.html" alt="" border=1 height="300" weight="300"></img>Panda</td>
    </tr>
        

    </tr>
   
</table>
 </body>
</html>