<! DOCTYPE html>
          <html>
          <head>
	          <title>Fruits Table</title>
          </head>
          <body>
          <table border="1" >

          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th>Emp Code</th>
	            <th>Emp Name</th> 
                    <th>Dept Name</th>
                    <th>Experience</th>
          </tr>
          </thead>
          <tbody>
           <tr>
	             <td>1001</td>
	             <td>Kiran Rao</td>
                 <td><a href="one.html">10</a></td>
                 <td>8 yrs.</td>
           </tr>
           <tr>
                <td>1002</td>
                <td>Aamir Khan</td>
                <td><a href="two.html">20</a></td>
                <td>5 yrs.</td>
            </tr>
            <tr>
                    <td>1003</td>
                    <td>Ishita Shah</td>
                    <td><a href="three.html">30</a></td>
                    <td>10 yrs.</td>
           </tr>
           </tbody>
            
          </table>
          </body>
          </html>
