<form align="center" #get="ngForm" (ngSubmit)="search(get.value)">
    <h1>Search Form</h1>
    Search by Merchant Name: <input type="text" placeholder="" name="MERCHANT_NAME" ngModel/><br><br>
    <input type="submit" value="Search"/>
</form><br><br>
<div align="center">
    <table border="1">
        <tr >
            <td>MERCHANT_ID</td>
            <td>MERCHANT_ANSWER</td>
            <td>MERCHANT_COMPANY_NAME</td>
            <td>MERCHANT_CONTACT_NO</td>
            <td>MERCHANT_DISCOUNT</td>
            <td>MERCHANTGSTNO</td>
            <td>MERCHANT_NAME</td>
            <td>MERCHANT_PASSWORD</td>
            <td>MERCHANT_QUESTION</td>
            <td>MERCHANT_STATUS</td>
        </tr>
        <tr *ngFor="let m of merchantData">
            <td>{{m.MERCHANT_ID}}</td>
            <td>{{m.MERCHANT_ANSWER}}</td>
            <td>{{m.MERCHANT_COMPANY_NAME}}</td>
            <td>{{m.MERCHANT_CONTACT_NO}}</td>
            <td>{{m.MERCHANT_DISCOUNT}}</td>
            <td>{{m.MERCHANTGSTNO}}</td>
            <td>{{m.MERCHANT_NAME}}</td>
            <td>{{m.MERCHANT_PASSWORD}}</td>
            <td>{{m.MERCHANT_QUESTION}}</td>
            <td>{{m.MERCHANT_STATUS}}</td>
        </tr>
    </table>
</div>

