
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  


<body>
<div class="container" style="padding:50px 250px;">
    <h2>UnForwarded Feedback List</h2><br>
<table id="employee_grid" class="table table-condensed table-hover table-striped bootgrid-table" width="60%" cellspacing="0">
   <thead>
      <tr>
         <th>Category No.</th>
		  <th>FeedBack</th>
         <th>Admin Comment</th>
        <th>Forward</th>
      </tr>
   </thead>
   <tbody>
      <tr data-row-id="1">
         <td >787896</td>
		  <td >product no. 1213hjd is good i like this product</td>
         <td contenteditable="true"></td>
       <td> <button [disabled]="loading" class="btn btn-info">Forward</button> </td>
      </tr>
      <tr data-row-id="2">
         <td >746156</td>
		  <td >product no. 1789hjd is defected,i want to replace it</td>
         <td contenteditable="true"></td>
		   <td> <button [disabled]="loading" class="btn btn-info">Forward</button> </td>
        
      </tr>
      <tr data-row-id="3">
         <td >746123</td>
		  <td >product no. 12345hj is good i like this product</td>
         <td contenteditable="true"></td>
		   <td> <button [disabled]="loading" class="btn btn-info">Forward</button> </td>	
         
      </tr>
      
      
   </tbody>
</table>

</div>
</body>