<!DOCTYPE html>
<html>
<head>
        <style>
                body {
                  background-image: url("vv.jpg");
                  background-position: 100% ;
                  background-repeat: no-repeat;
                }
                .container {
  position: relative; 
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
                </style>

</head>
<body >

<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
   <td align='center'><h1>REGISTER</h1></td><br></tr>
   <tr>
   <td><h2>Please fill in this form to create an account</h2></td></tr>
  



<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <form action = "login.html">
    <td align='center'>UserName:</td>
    <td><input type="text" placeholder="Enter Username" name="uname" required></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Name:</td>
    <td><input type="text" placeholder="Enter name" name="name" required></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Email:</td>
    <td><input type="text" placeholder="Enter Email" pattern=".+@gmail.com" name="ename" required></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Password:</td>
    <td><input type="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="psw" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Re Password:</td>
    <td><input type="password" placeholder="Repeat Password" name="rpsw" required></td>
</tr>


<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>DOB:</td>
    <td><input type="dob" placeholder="mm/dd/yyyy" name="pno" required></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
       <td align='center'>Gender:</td>
        <td> <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other</td>
           
            <tr> <td>&nbsp;</td> </tr>
       <td align='center'>Language Known:</td>
       <td><input type="checkbox" name="English" value="English"checked> English <br>
        <input type="checkbox" name="Hindi" value="Hindi">Hindi<br>
        <input type="checkbox" name="Tamil" value="Tamil" >Tamil<br>
        <input type="checkbox" name="Telagu" value="Telagu" >Telagu<br></td>
        <tr> <td>&nbsp;</td> </tr>
        <tr>
            <td align='center'>Contact Number:</td>
            <td><input type="phone number" placeholder="Phone number" name="pno"  pattern="[7-9][0-9]{9}" required></td>
        </tr>
        <tr> <td>&nbsp;</td> </tr>
        <td align='center'>Favourite color:</td>
            <td>
                <input type="color" name="color" value="color" id="colorupload">
            </td>
        </tr>
        <tr> <td>&nbsp;</td> </tr>
        <td align='center'>Upload:</td>
        <td><input type="file" name="pic" accept="image/*"></td>

        <tr> <td>&nbsp;</td> </tr>
        <td align='center'>Download File:</td>
        <td><button class="btn"><i class="fa fa-download"></i> Download PDF File </button></td>

        <tr> <td>&nbsp;</td> </tr>
        <td align='center'>Qualification:</td>
        <td><select name="Degre">
                <option value="Degree">Degree</option>
                <option value="Btech">Btech</option>
                <option value="Bsc">Bsc</option>
                <option value="Bca">Bca</option>
              </select></td>
        
<tr> <td>&nbsp;</td> </tr>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
<tr><td align='center'>
      <input type= "submit">
    </button> </td>
      
  
    <td><button type="reset" value="Reset">Reset</button></td>
  
 
    <td><button class="btn"><i class="fa fa-download"></i> Download </button></td>
</form>
</tr>
</table>
</table>

</table>
</body>
</html>