<form align="center" #get="ngForm" (ngSubmit)="search(get.value)">
    <h1>Search Form</h1>
    Search by customer Name: <input type="text" placeholder="" name="CUSTOMER_NAME" ngModel/><br><br>
    <input type="submit" value="Search"/>
</form><br><br>
<div align="center">
    <table border="1" >
        <tr >
            <td>CUSTOMER_ID</td>
            <td>CUSTOMER_ADDRESS</td>
            <td>CUSTOMER_ANSWER</td>
            <td>CUSTOMER_CONTACT_NO</td>
            <td>CUSTOMER_NAME</td>
            <td>CUSTOMER_PASSWORD</td>
            <td>CUSTOMER_QUESTION</td>
            <td>CUSTOMER_STATUS</td>
        </tr>
        <tr *ngFor="let c of customerData">
            <td>{{c.CUSTOMER_ID}}</td>
            <td>{{c.CUSTOMER_ADDRESS}}</td>
            <td>{{c.CUSTOMER_ANSWER}}</td>
            <td>{{c.CUSTOMER_CONTACT_NO}}</td>
            <td>{{c.CUSTOMER_NAME}}</td>
            <td>{{c.CUSTOMER_PASSWORD}}</td>
            <td>{{c.CUSTOMER_QUESTION}}</td>
            <td>{{c.CUSTOMER_STATUS}}</td>
        </tr>
    </table>
</div>
