<body style="color : #FF7711">
<form #details="ngForm" (ngSubmit)="addCategory(details.value)"><br>
    <table align="center">
    <tr>
        <td>CategoryId</td>
        <td><input type="number" name="categoryId" ngModel /></td>
    </tr><br>
    <tr>
        <td>CategoryGender</td>
        <td> <input type="text" name="categoryGender" ngModel/></td>
    </tr><br>
    <tr>
            <td>CategoryType</td>
            <td> <input type="text" name="categoryType" ngModel/></td>
        </tr><br>

    
</table><br>
<div style="text-align: center">
    <input type="submit" value="save"/></div>
     <!-- When we give the submit button the details wiil be added-->
    
</form>
<div *ngIf="createdFlag;" >
    Created user={{createdCategory.categoryId}} {{createdCategory.categoryGender}} {{createdCategory.categoryType}} 
</div>
</body>