<form align="center" #get="ngForm" (ngSubmit)="search(get.value)">
    <h1>Search Form</h1>
    Search by Category Type: <input type="text" placeholder="" name="CATEGORY_TYPE" ngModel/><br><br>
    <input type="submit" value="Search"/>
</form><br><br>
<div align="center">
    <table border="1" >
        <tr >
            <td>CATEGORY_ID</td>
            <td>CATEGORY_GENDER</td>
            <td>CATEGORY_TYPE</td>
        </tr>
        <tr *ngFor="let c of categoryData">
            <td>{{c.CATEGORY_ID}}</td>
            <td>{{c.CATEGORY_GENDER}}</td>
            <td>{{c.CATEGORY_TYPE}}</td>

        </tr>
    </table>
</div>

