<! DOCTYPE html>
<html>
<head>
<title>Employee Table</title>
</head>
<body>
<table border="1" style="background-color:skyblue">

<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead>
<tr>
<th >Name</th>
<td><input type="text" name="ename" size="20" maxlength="20"></td>

</tr>
</thead>
<tbody>
<tr>
<th>Employee Code</th>
<td><input type="text" name="ecode" size="4" maxlength="4"></td>

</tr>
<tr>
<th>Department</th>
<td><input type="radio" name="department" >Admin<br>
    <input type="radio" name="department" >HR<br>
    <input type="radio" name="department" >Technical<br>
    <input type="radio" name="department" >Accounts</td>

</tr>
<tr>
<th>date of joining</th>
<td><input type="date" name="dm" placeholder="mm/dd/yyyy" required ></td>

</tr>
</tbody>

<tr>
<th >Address</th>
<td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea></td>
</tr>
<tr>
<th>Training Program attended</th>
<td><input type="checkbox" value="HTML/DHTML" >HTML/DHTML<br>
    <input type="checkbox" value="Java">Java<br>
    <input type="checkbox" value="Client/Server" >Client/Server<br>
    <input type="checkbox" value="net" >.NET</td>
</tr>
<tr>
<th>Training programs need to attend</th>
<td><select>
    <option value="JavaScript" >JavaScript
    <option value="TypeScript">TypeScript
    <option value="HTML" >HTML
    <option value="CSS" >CSS</td></select>
</tr>
<tr>
    <th>Send the information at</th>
    <td><a href="empinfo@capgemini.com" target="_blank">empinfo@capgemini.com</a></td>
    </tr>
</table>
</body>
</html>