<! DOCTYPE html>
<html>
<head>
<title>Employee Table</title>
</head>
<body>
<form action =alert ("Hello! I am an alert box!!")>
<table border="1" style="background-color:skyblue">

<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead>
<tr>
<th >Name:<span style="color:red" >*</span></th>
<td><input type="text" name="ename" size="15"  placeholder="Enter name" pattern="[A-Z a-z]{3,15}" required></td>

</tr>
</thead>
<tbody>
<tr>
<th>Password:<span style="color:red" >*</span></th>
<td><input type="password" name="pwd" size="15" placeholder="Enter password" maxlength="15" required></td>

</tr>
<tr>
<th>Phone number:<span style="color:red" >*</span></th>
<td><input type="tel" name="phno" size="10" placeholder="Enter phone number" pattern="[6-9][0-9]{9}" required></td>
</tr>
<tr>
<th>Gender<span style="color:red" >*</span></th>
<td><input type="radio" name="gender" required>Male
    <input type="radio" name="gender" required >Female</td>
</tr>
<tr>
<th>Date of Birth:<span style="color:red" >*</span></th>
<td><input type="date" name="dm" placeholder="mm/dd/yyyy"  required ></td>
</tr>
</tbody>
<tr>
<th>Email:<span style="color:red" >*</span></th>
<td><input type="email" name="mail" placeholder="Enter email" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" required></td>
</tr>
<tr>
    <th>Highest Qualification:<span style="color:red" >*</span></th>
    <td><select name="Qualification" required>
    <option value="Select Highest Qualification" >Select Highest Qualification
    <option value="BSc" >BSc
    <option value="MTech">MTech
    <option value="MBA" >MBA
    <option value="BTech" >BTech
    <option value="MSc" >MSc</td></select>
</tr>
<tr>
<th>Courses interested in:<span style="color:red" >*</span> </th>
<td><div required></div><input type="checkbox" value="Java" >Java
    <input type="checkbox" value="HTML 5"  >HTML 5
    <input type="checkbox" value="CSS 3" >CSS 3
    <input type="checkbox" value="Angular JS" >Angular JS
    <input type="checkbox" value="JQuery">JQuery</div></td>
</tr>
<tr>
<th >Comments:(Mention External Certifications if any)</th>
<td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A" placeholder="Enter comments"></textarea></td>
</tr>
<tr>
<th>Upload Degree/External Certificates:<span style="color:red" >*</span></th>
<td><input type="file" name="degree" required ></td>
</tr>
<tr><td></td>
    <td><input type="submit" name="subinfo" Value="Submit Information" >
    <input type="reset" name="clr" Value="Clear" ></td></tr>
    
</table>
<pre style="color:red" >                                 All fields marked (*) are mandatory</pre>
</form>
</body>
</html>