<!DOCTYPE html>
<html>
    <head>
            <link rel='stylesheet' href='sel.css' type='text/css'>
    </head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>
 
   <img  src="a.jpg" title="title-1”  width="100" height="100"/>

   <img  src="b.jpg" title="title-2”  width="150" height="150"/>

   <img  src="c.jpg" title="title-3"  width="200" height="200"/>

   <img  src="a.jpg"  width="100" height="100"/>

   <img  src="b.jpg"  width="150" height="150"/>

   <img  src="c.jpg"  width="200" height="200"/>

</body>
</html>
