<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<body >
  



    <div class="container">
                <h2>Forwarded Feedback List</h2>
               
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Customer Id</th>
                      <th>Feedback</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>787896</td>
                      <td>product no. 1213hjd is good i like this product</td>
                    </tr>
                    <tr>
                                <td>746156</td> 
                                <td>product no. 1223423 is bad i want to replace it</td>       
                    </tr>
                    <tr>
                                <td>781236</td>
                                <td>product no. 134324d is good .</td> 
                    </tr>
                  </tbody>
                </table>
              </div>
    </body>

  

