
<!--The content below is only a placeholder and can be replaced.-->
<h2 align="center"><b>Welcome to Product Management</b></h2><br><br>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body style="color : #FF7711">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="collapse navbar-collapse " id="collapsibleNavbar" >
                <ul class="navbar-nav"><br>
                        <li class="nav-item">
                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a routerLink="app-product" style="margin:20px;" style="color: aliceblue">List AllProducts</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                &nbsp;&nbsp;&nbsp;&nbsp; <a routerLink="app-add-product" style="margin:20px;" style="color: aliceblue">Add Product</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                &nbsp;&nbsp;&nbsp;&nbsp;<a routerLink="app-update-product" style="margin:20px;" style="color: aliceblue">Update Product</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                &nbsp;&nbsp;&nbsp;&nbsp; <a routerLink="app-category" style="margin:20px;" style="color: aliceblue">List AllCategories</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                &nbsp;&nbsp;&nbsp;&nbsp; <a routerLink="app-add-category" style="margin:20px;" style="color: aliceblue">Add Category</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                &nbsp;&nbsp;&nbsp;&nbsp;<a routerLink="app-update-category" style="margin:20px;" style="color: aliceblue">Update Category</a>
                        </li>
</ul>
</div>
</nav>

</body>
<router-outlet></router-outlet>
