<h1>Search Form</h1>
<form #details ="ngForm" (ngSubmit) =" search(details.value)">
   
  <div>
<span>Name</span>
<input type="text" name="str" ngModel/><br><br>
<!-- <span>Name</span> -->
<p>Product List</p>
<table border="1" >

      <tr>
              <th style="background-color:yellow "><p>Id</p></th>
              <th style="background-color:yellow" ><p>Name</p></th>
              <th style="background-color:yellow" ><p>Price</p></th>
              <th style="background-color:yellow" ><p>Category</p></th>
              <th style="background-color:yellow"><p>Operations</p></th>

        </tr>
        <tr *ngFor="let o of info">
<td><input name="Id" type="text" [(ngModel)]="o.Id"/></td>
<td><input name="Name" type="text" [(ngModel)]="o.Name"/></td>
<td><input name="Price" type="text" [(ngModel)]="o.Price"/></td>
<td><input name="Category" type="text" [(ngModel)]="o.Category"/></td>

<td><button (click)="delete(empp.Id)">Delete</button></td>




</tr>
</table>
</div>

<br>
<input type="submit" value=" Search Employee"/>


</form>
<div *ngIf=" searchFlag;"> Search user={{ searchEmployee.Id}}
{{ searchEmployee.Name}}




</div>