<body style="color : #FF7711">
<form #details="ngForm" (ngSubmit)="addProduct(details.value)"><br>
    <table align="center">
        <tr>
            <td>ProductId</td>
            <td><input type="number" name="productId" ngModel /></td>
        </tr><br>
        <tr>
                <td>ProductName</td>
                <td> <input type="text" name="productName" ngModel/></td>
            </tr><br>
            <tr>
                    <td>ProductDescription</td>
                    <td><input type="text" name="productDescription" ngModel/></td>
                </tr><br>
                <tr>
                        <td>ProductQuantity</td>
                        <td><input type="number" name="productQuantity" ngModel/></td>
                    </tr><br>
                    <tr>
                            <td>ProductPrice</td>
                            <td><input type="number" name="productPrice" ngModel/></td>
                        </tr><br>
                        

    </table><br>
    
    <div style="text-align: center">
    <input type="submit" value="save"/> 
</div><!-- When we give the submit button the details wiil be added-->
</form>
<div *ngIf="createdFlag;" >
    Created user={{createdProduct.productId}} {{createdProduct.productName}} {{createdProduct.productDescription}} {{createdProduct.productQuantity}} {{createdProduct.productPrice}}
</div>
</body>
