
<!DOCTYPE html>
<html>
    
    <body style=" background-color: lightgray">

	<h1 style="color:red"> Introduction to CSS</h1>

<p style="color:blue"> A CSS (cascading style sheet) file allows you to separate your web sites 
(X)HTML content from it's style.<br>
 As always you use your (X)HTML file to arrange the content, 
 but all of the presentation (fonts, colors, background, borders,
  text formatting, link effects & so on...) are accomplished within a CSS. </p>

    </body>
</html>
