<html>
    <head>
<h1 align="center" ><u>Resume</u></h1>
    </head>
    <body>
          
            Hritika Tiwari<br>
            <address>K-23b Lajpat Nagar,</address>
            <address> Sahibabad, Ghaziabad(201005)</address>
            <address>Mobile No. 8920111985 </address><address>Email: tiwarihritika08@gmail.com</address>
            
<hr>
<h2>Educational Qualifications</h2>
<pre>
<B>Qualification        Institute	          University/Board        Marks(%)         Year of Passing<BR></B>
BCA                   I.T.S		         CCSU               75%                2019<BR>
12                    S.V.S.V.M 		 CBSE               72%                2016<BR>
10                    S.V.S.V.M		         CBSE               78%                2014<BR>

</pre>
<h2>Skill Set:</h2>
<pre>
        <B>Operating System:</B> <I>Windows 8</I>
        <B>Language:</B>         <I>C, C++, JAVA</I>
        <B>Front End:</B>        <I>HTML, CSS</I>
        <B>DBMS:</B>             <I>Oracle 9i</I>
        </pre>

    </body>
</html>