<!DOCTYPE html>
<html>
    <head>
           <style>

            h1#red {
                 color: #e70505; 
                    }
                    p#a {
                 color: #e79805; 
                    }
                    div#b{
                 color: #05d4e7; 
                    }
                    div#c{
                 color: #e705dc; 
                    }
                    div#d {
                 color: #e70590; 
                    }
                    p#e{
                 color: #05e790; 
                    }
                    p#f {
                 color: #90e705; 
                    }
                    p#g {
                 color: #2705e7; 
                    }
                    p#h {
                 color: #e70518; 
                    }
            </style>
           
    </head>
<body>

   <h1 id="red">Learn CSS 3.0 for better web design</h1>

   <div id="b">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div  id="c">It is always the simple that produces the marvelous. </div>

   <div  id="d">As knowledge increases, wonder deepens.</div>
   
   <p id ="a">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p id ="e">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p id ="f">It is during our darkest moments that we must focus to see the light. </p>

   <p id ="g">Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p id ="h">Be faithful to that which exists within yourself. </p>

</body>
</html>
