<form align="center" #get="ngForm" (ngSubmit)="search(get.value)">
    <h1>Search Form</h1>
    Search by Product Name: <input type="text" placeholder="" name="PRODUCT_NAME" ngModel/><br><br>
    <input type="submit" value="Search"/>
</form><br><br>
<div align="center">
    <table border="1" >
        <tr >
            <td>PRODUCT_ID</td>
            <td>PRODUCT_DESCRIPTION</td>
            <td>PRODUCT_DISCOUNT</td>
            <td>PRODUCT_NAME</td>
            <td>PRODUCT_PRICE</td>
            <td>PRODUCT_QUANTITY</td>
            <td>CATEGORY_CATEGORY_ID</td>
            <td>MERCHANT_MERCHANT_ID</td>
        </tr>
        <tr *ngFor="let p of productData">
            <td>{{p.PRODUCT_ID}}</td>
            <td>{{p.PRODUCT_DESCRIPTION}}</td>
            <td>{{p.PRODUCT_DISCOUNT}}</td>
            <td>{{p.PRODUCT_NAME}}</td>
            <td>{{p.PRODUCT_PRICE}}</td>
            <td>{{p.PRODUCT_QUANTITY}}</td>
            <td>{{p.CATEGORY_CATEGORY_ID}}</td>
            <td>{{p.MERCHANT_MERCHANT_ID}}</td>
        </tr>
    </table>
</div>

