
<body style="color : #FF7711">
<br>
<table border="1" align="center"><!--html table to display the contents in table format on browser-->
    <tr>
        <th>ProductId</th>
        <th>ProductName</th>
        <th>ProductDescription</th>
        <th>ProductQuantity</th>
        <th>ProductPrice</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let e of product">
        <td align="center">{{e.productId}}</td>
        <td align="center">{{e.productName}}</td>
        <td align="center">{{e.productDescription}}</td>
        <td align="center">{{e.productQuantity}}</td>
        <td align="center">{{e.productPrice}}</td>
        <td align="center"><button (click)="deleteProduct(e.productId)" type="button">Delete</button></td><!-- on clicking delete button entire row will be deleted-->
    </tr>
</table>
</body>