<body style="color : #FF7711">
<br>
<table border="1" align="center" ><!--html table to display the contents in table format on browser-->
    <tr>
        <th>CategoryId</th>
        <th>CategoryGender</th>
        <th>CategoryType</th>
        <th>Action</th>
        
    </tr>
    <tr *ngFor="let e of category">
        <td align="center">{{e.categoryId}}</td>
        <td align="center">{{e.categoryGender}}</td>
        <td align="center">{{e.categoryType}}</td>

        <td><button (click)="deleteCategory(e.categoryId)" type="button">Delete</button></td><!-- on clicking delete button entire row will be deleted-->
    </tr>
</table>
</body>
