
<form #details ="ngForm" (ngSubmit) ="add(details.value)">
    <div>
        <span>Name</span>
        <input type="text" name="ename" ngModel/>
        
        </div>
        <div>
    <span>Id</span>
    <input type="text" name="eid" ngModel/>
</div>

<div>
    <span>Designation</span>
    <input type="text" name="edesignation" ngModel/>
    
    </div>

    <div>
        <span>Address</span>
        <input type="text" name="eaddress" ngModel/>
        
        </div>

        <div>
            <span>Contact</span>
            <input type="text" name="econtact" ngModel/>
            
            </div>

            <div>
                <span>Gener</span>
                <input type="text" name="egender" ngModel/>
                
                </div>
<input type="submit" value="Add Employee"/>


</form>
<div *ngIf="createdFlag;">created user={{createdEmployee.ename}}
    {{createdEmployee.eid}}
    {{createdEmployee.edesignation}}
    {{createdEmployee.eaddress}}
    {{createdEmployee.econtact}}
    {{createdEmployee.egender}}



</div>