<p>retrieve works!</p>
<form #details ="ngForm" (ngSubmit) =" retrieve(details.value)">
   
        <div>
    <span>Id</span>
    <input type="text" name="eid" ngModel/><br><br>
    <!-- <span>Name</span> -->
    <table border="1" align="center" >
            <tr>
                    <th style="background-color:yellow " (click)="sort('ename')"><p>EmpName</p></th>
                   
                    <th style="background-color:yellow" (click)="sort('edesignation')"><p>EmpDestination</p></th>
                    <th style="background-color:yellow" (click)="sort('eaddress')"><p>EmpAddress</p></th>
                    <th style="background-color:yellow" (click)="sort('econtact')"><p>Phno</p></th>
                    <th style="background-color:yellow" (click)="sort('egender')"><p>Gender</p></th>
                    <th style="background-color:yellow"><p>Operations</p></th>
  
              </tr>
              <tr>
    <td><input name="ename" type="text" [(ngModel)]="name"/></td>
    <td><input name="edesignation" type="text" [(ngModel)]="des"/></td>
    <td><input name="eaddress" type="text" [(ngModel)]="addr"/></td>
    <td><input name="econtact" type="text" [(ngModel)]="cont"/></td>
    <td><input name="egender" type="text" [(ngModel)]="gen"/></td>
    <td><button (click)="delete(empp.dptId)">Delete</button></td>




</tr>
</table>
      </div>

<br>
<input type="submit" value=" Retrieve Employee"/>


</form>
<div *ngIf=" retrieveFlag;"> retrieve user={{ retrieveEmployee.ename}}
    {{ retrieveEmployee.eid}}
   



</div>