<p>display works!</p>

<marquee><h1>Employees Details</h1></marquee>
<table border="1" align="center" >

    <tr>
            <th style="background-color:yellow " (click)="sort('ename')"><p>EmpName</p></th>
            <th style="background-color:yellow" (click)="sort('eid')"><p>EmpId</p></th> 
            <th style="background-color:yellow" (click)="sort('edesignation')"><p>EmpDestination</p></th>
            <th style="background-color:yellow" (click)="sort('eaddress')"><p>EmpAddress</p></th>
            <th style="background-color:yellow" (click)="sort('econtact')"><p>Phno</p></th>
            <th style="background-color:yellow" (click)="sort('egender')"><p>Gender</p></th>
            <th style="background-color:yellow"><p>Operations</p></th>
      </tr>

 <tr *ngFor="let empp of employee | orderby:column:order">
    <td><p>{{empp.ename}}</p></td>
    <td><p>{{empp.eid}}</p></td>
    <td><p>{{empp.edesignation}}</p></td>
    <td><p>{{empp.eaddress}}</p></td>
    <td><p>{{empp.econtact}}</p></td>
    <td><p>{{empp.egender}}</p></td>
    <td><button (click)="delete(empp.dptId)">Delete</button></td>
</tr>
</table>