<!DOCTYPE html>
<html>
    <head>
           
          <style>
h1.intro {
  color: blue;
}

div.imp {
  color:lawngreen;
}
p.important {
  color: green;
}
p.c {
  color:gold;
}
p.d {
  color:sandybrown;
}
p.e {
  color:aquamarine;
}
p.f {
  color: aqua;
}
div.a {
  color: pink;
}
div.b{
  color: red;
}
</style>
    </head>
<body>

   <h1 class="intro">Learn CSS 3.0 for better web design</h1>

   <div class="imp">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div class="a">It is always the simple that produces the marvelous. </div>

   <div class="b">As knowledge increases, wonder deepens.</div>
   
   <p class="important">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p class="c">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p class="d">It is during our darkest moments that we must focus to see the light. </p>

   <p class="e"`>Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p class="f">Be faithful to that which exists within yourself. </p>

</body>
</html>
