
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<div class="container"> 
    <table class="table">
      <thead>
        <tr>
          <th>merchantId</th>
          <th>merchantName</th>
          <th>merchantPassword</th>
          <th>merchantContactNo</th>
          <th>merchantGSTNo</th>
          <th> merchantCompanyName</th>
          <th>merchantStatus</th>
          <th> merchantDiscount</th>
          <th> merchantQuestion</th>
          <th>merchantAnswer</th>
        </tr>
      </thead>
  
      <tbody>
          <tr *ngFor="let m of merchant">
              <td>{{m.merchantId}}</td>
              <td>{{m.merchantName}}</td>
              <td>{{m.merchantPassword}}</td>
              <td>{{m.merchantContactNo}}</td>
              <td>{{m.merchantGSTNo}}</td>
              <td>{{m.merchantCompanyName}}</td>
              <td>{{m.merchantStatus}}</td>
              <td>{{m.merchantDiscount}}</td>
              <td>{{m.merchantQuestion}}</td>
              <td>{{m.merchantAnswer}}</td>
          </tr>
      </tbody>
    </table>
  </div>



