
<body>

                                
                       
                        
                        


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<br>
<br>

        <div class="container">
               
 <img src="https://thumbs.dreamstime.com/b/email-automatic-auto-forward-response-icon-button-vector-78256569.jpg" class="img-circle"  width="304" height="236">
  <a routerLink = "app-forward">  Forwarded </a>&nbsp;


 <img src="https://media.wired.com/photos/5955b26d96d7ef123a1d424f/master/pass/BASECAMP.jpg" class="img-circle"  width="304" height="236"> 
 <a routerLink="app-feedback" style="margin:20px;" >FeedBack</a>
 
</div>


</body>
<router-outlet></router-outlet>

