<p>Product List</p>
<table border="1"  >

    <tr>
            <th style="background-color:yellow "><p>Id</p></th>
            <th style="background-color:yellow" ><p>Name</p></th> 
            <th style="background-color:yellow" ><p>Price</p></th>
            <th style="background-color:yellow" ><p>Category</p></th>
            
            <th style="background-color:yellow"><p>Operations</p></th>
      </tr>

 <tr *ngFor="let empp of employee">
    <td><p>{{empp.Id}}</p></td>
    <td><p>{{empp.Name}}</p></td>
    <td><p>{{empp.Price}}</p></td>
    <td><p>{{empp.Category}}</p></td>
    <td><button (click)="delete(empp.Id)">Delete</button></td>
</tr>
</table>